<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Lock</title>
	<style>
		/* reset */
		html {
			font-family: sans-serif;
			line-height: 1.15;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		body {
			margin: 0;
		}
		header,
		main,
		footer {
			display: block;
		}
		input {
			font-family: sans-serif;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
			overflow: visible;
		}
		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}
		canvas {
			display: inline-block;
		}
		/* reset */

		body {
			background-color: #F0F0F2;
		}
		.title {
			color: #080808;
			background-color: #F8F8F8;
			position: relative;
		}
		.title::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			height: 1px;
			border-bottom: 1px solid #BCBCBC;
      transform-origin: 0 100%;
      transform: scaleY(0.5);
		}
		.title > h1 {
			font-size: 1.2em;
			text-align: center;
			margin: 0;
			padding: 0.67em 0;
		}

		.controls {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.controls > label {
			font-size: 1.2em;
			margin: 10px 0;
		}
		.controls input {
			margin-right: 15px;
		}
		main {
			text-align: center;
		}
		#lock {
			/*border: 1px solid red;*/
		}
	</style>
</head>
<body>
	<header class="title">
		<h1>手势密码</h1>
	</header>

	<main>
		<canvas id="lock" width="300" height="300"></canvas>
		<p id="lockInfo">请输入手势密码</p>
	</main>

	<footer>
		<div class="controls">
			<label for="setPasswd"><input type="radio" id="setPasswd" name="radio" checked>设置密码</label>
			<label for="checkPasswd"><input type="radio" id="checkPasswd" name="radio">检查密码</label>
		</div>
	</footer>

	<script src="main.js"></script>
</body>
</html>